init:
  meta[1] = random8(1, numPixels); // run, in pixels
  meta[2] = (random8(2) == 0) ? 255 : -255; // rise
pixel:
  // TODO might precalc it
  long b = (meta[2] > 0) ?
    (255L + (numPixels * meta[2] / meta[1])) *
      tCounter / transitionTime - (numPixels * meta[2] / meta[1]) :
    (255L - (numPixels * meta[2] / meta[1])) *
      tCounter / transitionTime;

  int y = i * meta[2] / meta[1] + b; // y=mx+b, fixed-point style
  if(y < 0)         *pixel = 0;
  else if(y >= 255) *pixel = 255;
  else              *pixel = (byte)y;

// vi:syntax=cpp
