init:
  meta[1] = random(1, numPixels); // run, in pixels
  meta[2] = (random(2) == 0) ? 255 : -255; // rise
pixel:
  // TODO might precalc it
  long b = (meta[2] > 0) ?
    (255L + (numPixels * meta[2] / meta[1])) *
      tCounter / transitionTime - (numPixels * meta[2] / meta[1]) :
    (255L - (numPixels * meta[2] / meta[1])) *
      tCounter / transitionTime;

  y = x * meta[2] / meta[1] + b; // y=mx+b, fixed-point style
  if(y < 0)         return(0);
  else if(y >= 255) return(255);
  else              return((byte)y);

// vi:syntax=cpp
