require 'effects'
e = Effects.glob('effects/*.effect')


.#include "Effects.h"
.
.// Attribute Arrays
e.first.attribute_sections.each do |section|
  name    = e.func_array_name(section)
  content = e.map(&:"#{section}_attribute").join(',')
  typ     = e.class.attributes[section]
.PROGMEM const {@{typ} {@{name}[] = {@{content}};
end

.

e.each do |effect|
.@{effect.implementation}
end

# flash Arrays + Accessors
e.method_sections.each do |section|
.@{e.func_array(section)}
.@{e.func_array_accessor(section)}
end

.Orientation getEffectOrientation(byte x) {
.  return (Orientation) pgm_read_byte(&effectOrientations[x]);
.}
