//////////////////////////////////////////////////////////////
// Tatue-Tata
//////////////////////////////////////////////////////////////
setup:
  bool frameModPlus(byte peri, byte min, byte max1, byte max2) {
    byte m = frameCount % peri;

    return !!(
        (m <= min) ||
        ((m >= max1) && (m <= max2))
    );
  }
init:
  meta[1] = FPS;
  meta[2] = meta[1]>>1;

orientation: linear
auto: false
pixel:

  if      IsOnDownTube(i)   { if (frameModPlus(meta[2]   ,2, meta[2]-5,meta[2]-1)) *pixel = CRGB::Red;  }
  else if IsOnSeatTube(i)   { if (frameModPlus(meta[1]+1 ,4, meta[1]-3,meta[1]-1)) *pixel = CRGB::Blue; }
  else if IsOnChainRight(i) { if (frameModPlus(meta[2]-2 ,2, meta[2]-3,meta[2]-1)) *pixel = CRGB::Blue; }
  else if IsOnChainLeft(i)  { if (frameModPlus(meta[2]-1 ,3, meta[2]-3,meta[2]-1)) *pixel = CRGB::Red;  }
  else if IsOnSeatRight(i)  { if (frameModPlus(meta[1]-5 ,6, meta[1]-4,meta[1]-2)) *pixel = CRGB::Blue; }
  else if IsOnSeatLeft(i)   { if (frameModPlus(meta[1]-3 ,7, meta[1]-4,meta[1]-2)) *pixel = CRGB::Red;  }
  else                      {                               *pixel = CRGB::Black;}

step:
  meta[1] = map( mode.pot, 0, 1023, 20, 200);
  meta[2] = meta[1]>>1;
// vi:syntax=cpp
