//////////////////////////////////////////////////////////////
// Tatue-Tata
//////////////////////////////////////////////////////////////
setup:
  bool frameModPlus(byte peri, byte min, byte max1, byte max2) {
    byte m = frameCount % peri;

    return !!(
        (m <= min) ||
        ((m >= max1) && (m <= max2))
    );
  }

orientation: linear
auto: false
init:
  meta[1] = 64;
  meta[2] = max(4, meta[1]>>2);
  meta[3] = meta[2]>>2;
pixel:

  if      IsOnDownTube(i)   { if (frameModPlus(meta[2]   ,meta[3]-1, meta[2]-(meta[3]-2),meta[2]-1)) *pixel = CRGB::Red;  }
  else if IsOnSeatTube(i)   { if (frameModPlus(meta[1]+1 ,meta[3]+1, meta[1]-(meta[3]+1),meta[1]-1)) *pixel = CRGB::Blue; }
  else if IsOnChainRight(i) { if (frameModPlus(meta[2]-2 ,meta[3]-2, meta[2]-(meta[3]+2),meta[2]-1)) *pixel = CRGB::Blue; }
  else if IsOnChainLeft(i)  { if (frameModPlus(meta[2]-1 ,meta[3]+1, meta[2]-(meta[3]-1),meta[2]-1)) *pixel = CRGB::Red;  }
  else if IsOnSeatRight(i)  { if (frameModPlus(meta[1]-5 ,meta[3]+2, meta[1]-(meta[3]-2),meta[1]-2)) *pixel = CRGB::Blue; }
  else if IsOnSeatLeft(i)   { if (frameModPlus(meta[1]-3 ,meta[3]+4, meta[1]-(meta[3]+4),meta[1]-2)) *pixel = CRGB::Red;  }
  else                      {                               *pixel = CRGB::Black;}

step:
  // actually, BEFORE would be better
  meta[1] = map( mode.pot, 0, 1023, 255, 32);
  meta[2] = max(4, meta[1]>>2);
  meta[3] = meta[2]>>2;
// vi:syntax=cpp
